{
  "Jwt": {
    "SecretKey": "dev-secret-key-min-32-chars-long-change-in-prod-1234567890",
    "Issuer": "kontursvet",
    "Audience": "kontursvet-admin"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=kontursvet;Username=kontursvet;Password=kontursvet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
